<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header id="main-header">
      <div class="site-title">
        <h1>Erick<br/>Hernandez</h1>
      </div>
      <nav id="main-nav">
        <ul>
          <a href="#">
            <li>about.</li>
          </a>
        </ul>
      </nav>
    </header>
    <!--end of header  -->
    <!-- footer begins -->
    <footer id="main-footer">
      <div class="logo">
        <h2>EHZ</h2>
      </div>
      <nav>
        <ul>
          <a href="">
            <li>In</li>
          </a>
          <a href="">
            <li>Be</li>
          </a>
          <a href="">
            <li>Gh</li>
          </a>
        </ul>
      </nav>
    </footer>
    <!-- end of footer -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  </body>
</html>
